Collecting pymongo
  Using cached pymongo-4.15.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (22 kB)
Collecting dnspython<3.0.0,>=1.16.0 (from pymongo)
  Using cached dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Using cached pymongo-4.15.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
Using cached dnspython-2.8.0-py3-none-any.whl (331 kB)
Installing collected packages: dnspython, pymongo
  Attempting uninstall: dnspython
    Found existing installation: dnspython 2.8.0
    Uninstalling dnspython-2.8.0:
      Successfully uninstalled dnspython-2.8.0
  Attempting uninstall: pymongo
    Found existing installation: pymongo 4.15.4
    Uninstalling pymongo-4.15.4:
      Successfully uninstalled pymongo-4.15.4
Successfully installed dnspython-2.8.0 pymongo-4.15.4
